<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Calendar</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="calendar.js" defer></script>
    <script src="modal.js" defer></script>
    <script src="todolist.js" defer></script>
  </head>

  <body> 
    <div class="wrapper">
      <header>
        <div class="icons">
          <span id="prev" class="material-symbols-rounded">chevron_left</span>
        </div>
        <p class="current-date"></p>
        <div class="icons">
          <span id="next" class="material-symbols-rounded">chevron_right</span>
        </div>
      </header>
      <div class="calendar">
        <ul class="weeks">
          <li>Sun</li>
          <li>Mon</li>
          <li>Tue</li>
          <li>Wed</li>
          <li>Thu</li>
          <li>Fri</li>
          <li>Sat</li>
        </ul>
        <ul class="days"></ul>
      </div>
    </div>

    <div id="todoModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Todo-list</h2>
        <input type="text" id="todoInput" placeholder="할 일 추가...">
        <button id="addTodo">추가</button>
        <ul id="todoList"></ul>
      </div>
    </div>
    
  </body>

</html>